{
     "tagname-lowercase": true,
     "attr-lowercase": true,
     "attr-value-double-quotes": true,
     "attr-value-not-empty": false,
     "attr-no-duplication": true,
     "doctype-first": true,
     "tag-pair": true,
     "tag-self-close": false,
     "spec-char-escape": true,
     "id-unique": true,
     "src-not-empty": false,
     "head-script-disabled": false,
     "img-alt-require": true,
     "doctype-html5": true,
     "id-class-value": "both",
     "style-disabled": false,
     "space-tab-mixed-disabled": true,
     "id-class-ad-disabled": true,
     "href-abs-or-rel": false,
     "attr-unsafe-chars": true
 }