{
  "name": "Frontplate",
  "version": "3.0.0",
  "description": "フロントエンド開発の効率をあげるフルスタックテンプレート",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel-core": "^6.5.2",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "browser-sync": "^2.11.1",
    "connect-modrewrite": "^0.8.5",
    "css-mqpacker": "^4.0.0",
    "del": "^2.2.0",
    "ejs": "^2.4.1",
    "eslint": "^2.1.0",
    "eslint-loader": "^1.3.0",
    "espower-loader": "^1.0.0",
    "extend": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-ejs": "^2.1.1",
    "gulp-foreach": "0.1.0",
    "gulp-frontnote": "^1.0.2",
    "gulp-htmlhint": "^0.3.1",
    "gulp-if": "^2.0.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-sass-lint": "^1.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp.spritesmith": "^6.2.0",
    "html-loader": "^0.4.3",
    "karma": "^0.13.21",
    "karma-mocha": "^0.2.2",
    "karma-notify-reporter": "^0.1.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-webpack": "^1.7.0",
    "merge": "^1.2.0",
    "merge-stream": "^1.0.0",
    "mocha": "^2.4.5",
    "phantomjs-prebuilt": "^2.1.4",
    "power-assert": "^1.2.0",
    "run-sequence": "^1.1.5",
    "scrollmagic": "^2.0.5",
    "sinon": "^1.17.3",
    "through2": "^2.0.1",
    "webpack": "^1.12.13",
    "webpack-espower-loader": "^1.0.1"
  },
  "scripts": {
    "start": "npm install && npm run build",
    "test": "gulp test",
    "build": "gulp build && gulp test",
    "changelog": "conventional-changelog -p eslint -i CHANGELOG.md -w -s -r 0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:frontainer/frontplate.git"
  },
  "author": "frontainer",
  "license": "MIT",
  "private": true
}
